<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar-menu" class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#"><span>A</span>run<span>B</span>aby<span></span></a>
            </div>
            <ul class="menu" id="menu">
                <li><a href="#home" class="menu-btn">home</a></li>
                <li><a href="#about" class="menu-btn">about</a></li>
            </ul>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">welcome, to my homepage</div>
                <div class="text2">i'm Arun Baby</div>
                <div class="text3">and i'm a <span id="typewriter">Web Developer</span></div>
                <a href="#about" class="hiring">Contact Me</a>
                <div class="home_img">
                    <img src="photoBlack.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="home" id="about">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">About Me</div>
                <div class="text2">I'm Arun And I'm a</div>
                <div class="text3">and i'm a <span id="typewriter">Web Developer</span></div>
                <p class="text1">
                    As a Full-Stack Developer I created a lot of different websites using HTML, CSS, JavaScript and NodeJs to built the websites. I
                    am currently improving my skills by building Projects in TinkerSpace
                  </p>
                <div class="text1">My phone number is <span style="padding-left: 18px;" class="text2">8590260356</span></div>
                <a href="#home" class="hiring" target="">My Project</a>
            </div>
        </div>
    </section>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --main-color: #22d172;
  --second-color: #171717;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  text-transform: capitalize;
  transition: all 0.3s ease;
  z-index: 1000;
  animation: slidedown 1s both ease;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  letter-spacing: 2px;
  font-size: 36px;
  font-weight: 600px;
  color: #fff;
  user-select: none;
}

.navbar .logo a span {
  color: var(--main-color);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  position: relative;
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
  margin-left: 25px;
  user-select: none;
  transition: color 0.3s ease;
  letter-spacing: 0.5px;
}
.navbar .menu li a:hover:after {
  color: var(--main-color);
  width: 100%;
}
.navbar .menu li a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}

.home {
  display: flex;
  background: var(--second-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  min-height: 500px;
  color: #fff;
  text-transform: capitalize;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text1 {
  font-size: 27px;
}

.home .home-content .text2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text3 {
  font-size: 45px;
  margin: 5px 0;
}

.home .home-content .text3 span {
  color: var(--main-color);
  font-weight: 600;
}

.home .home-content .hiring {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
  user-select: none;
}
.home .home-content .hiring:hover {
  color: var(--main-color);
  background: none;
}

.home_img {
  position: absolute;
  transform: translateY(-20%);
  right: 150px;
  top: 300px;
}
.home_img img {
  width: 640px;
  height: 360px;
  z-index: -2;
}








    </style>
</body>
</html>
